export default[
{
	mainTitle:'Title1',
	looks:[
			{
			 lookTitle: 'Ttile1Look1',
			 lookImage:[
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T1L1-IMG1',
			 			 lookImageLink:'http://www.myntra.com/'
			 			},			 			
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T1L1-IMG2',
			 			 lookImageLink:'http://www.myntra.com/'
			 			},			 						 			
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T1L1-IMG3',
			 			 lookImageLink:'http://www.myntra.com/'
			 			}
			 		]
			},
			{
			 lookTitle: 'Ttile1Look2',
			 lookImage:[
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T1L2-IMG1',
			 			 lookImageLink:'http://www.myntra.com/'
			 			},			 			
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T1L2-IMG2',
			 			 lookImageLink:'http://www.myntra.com/'
			 			},			 						 			
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T1L2-IMG3',
			 			 lookImageLink:'http://www.myntra.com/'
			 			}
			 		]
			},
			{
			 lookTitle: 'Ttile1Look3',
			 lookImage:[
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T1L3-IMG1',
			 			 lookImageLink:'http://www.myntra.com/'
			 			},			 			
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T1L3-IMG2',
			 			 lookImageLink:'http://www.myntra.com/'
			 			},			 						 			
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T1L3-IMG3',
			 			 lookImageLink:'http://www.myntra.com/'
			 			}
			 		]
			}
		]
},

{
	mainTitle:'Title2',
	looks:[
			{
			 lookTitle: 'Ttile2Look1',
			 lookImage:[
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T2L1-IMG1',
			 			 lookImageLink:'http://www.myntra.com/'
			 			},			 			
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T2L1-IMG2',
			 			 lookImageLink:'http://www.myntra.com/'
			 			},			 						 			
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T2L1-IMG3',
			 			 lookImageLink:'http://www.myntra.com/'
			 			}
			 		]
			},
			{
			 lookTitle: 'Ttile2Look2',
			 lookImage:[
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T2L2-IMG1',
			 			 lookImageLink:'http://www.myntra.com/'
			 			},			 			
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T2L2-IMG2',
			 			 lookImageLink:'http://www.myntra.com/'
			 			},			 						 			
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T2L2-IMG3',
			 			 lookImageLink:'http://www.myntra.com/'
			 			}
			 		]
			},
			{
			 lookTitle: 'Ttile2Look3',
			 lookImage:[
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T2L3-IMG1',
			 			 lookImageLink:'http://www.myntra.com/'
			 			},			 			
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T2L3-IMG2',
			 			 lookImageLink:'http://www.myntra.com/'
			 			},			 						 			
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T2L3-IMG3',
			 			 lookImageLink:'http://www.myntra.com/'
			 			}
			 		]
			}
		]
},

{
	mainTitle:'Title3',
	looks:[
			{
			 lookTitle: 'Ttile3Look1',
			 lookImage:[
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T3L1-IMG1',
			 			 lookImageLink:'http://www.myntra.com/'
			 			},			 			
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T3L1-IMG2',
			 			 lookImageLink:'http://www.myntra.com/'
			 			},			 						 			
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T3L1-IMG3',
			 			 lookImageLink:'http://www.myntra.com/'
			 			}
			 		]
			},
			{
			 lookTitle: 'Ttile3Look2',
			 lookImage:[
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T3L2-IMG1',
			 			 lookImageLink:'http://www.myntra.com/'
			 			},			 			
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T3L2-IMG2',
			 			 lookImageLink:'http://www.myntra.com/'
			 			},			 						 			
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T3L2-IMG3',
			 			 lookImageLink:'http://www.myntra.com/'
			 			}
			 		]
			},
			{
			 lookTitle: 'Ttile3Look3',
			 lookImage:[
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T3L3-IMG1',
			 			 lookImageLink:'http://www.myntra.com/'
			 			},			 			
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T3L3-IMG2',
			 			 lookImageLink:'http://www.myntra.com/'
			 			},			 						 			
			 			{
			 			 lookImageUrl:'http://placehold.it/480?text=T3L3-IMG3',
			 			 lookImageLink:'http://www.myntra.com/'
			 			}
			 		]
			}
		]
}

]